header.singleUpload=Upload File
header.singleUpdate=Update File

label.singleUploadTip=With the latest Flash Player installed, you can upload multiple files. \
  Download it from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Upload a new version of {0}
button.upload=Upload File

section.file=Choose File
label.file=File

section.version=Version Information
label.version=This version has:
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments
label.contentType=Type

message.uploading=Document is being uploaded...
message.success=Document successfully uploaded
message.failure=Document could not be uploaded
message.failure.413=Quota Exceeded or File Too Large
message.failure.409=Content size violation
message.illegalCharacters=Filenames cannot contain characters that are illegal on any operation system.
message.zeroByteFileSelected=File is 0b in size and cannot be uploaded.
message.maxFileFileSizeExceeded=File is too big, maximum file size {maximumFileSizeLimit}.

type.cm_content=Content
