# uploader-plus

./: .gitignore  README.md  maven-central-deploy.sh  pom.xml  run.bat  run.sh
aikau/: pom.xml
docker/: docker-compose.yml
repo/: .gitignore  pom.xml
repo-amp/: .gitignore
repo-amp/src/main/amp/: module.properties
repo-amp/src/main/amp/config/alfresco/extension/: uploader-plus-context.xml
repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/uploader-plus/: upload-folders-new.post.json.ftl
repo-war/: pom.xml
repo/src/main/amp/config/alfresco/extension/: upload-meta-labels.properties  upload-meta-labels_it.properties  upload-meta-model.xml  upload-meta-repo-context.xml  uploader-plus-context.xml  web-client-config-custom.xml
repo/src/main/amp/config/alfresco/extension/messages/: uploader-plus.properties  uploader-plus_de.properties  uploader-plus_it.properties
repo/src/main/amp/config/alfresco/extension/model/: uploader-plus-model.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/upload/: upload.post.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/uploader-plus/: allowed-content-types.get.desc.xml  allowed-content-types.get.js  allowed-content-types.get.json.ftl  list-content-types.get.config.xml  list-content-types.get.desc.xml  list-content-types.get.js  list-content-types.get.json.ftl  upload-folders-list.get.desc.xml  upload-folders-list.get.js  upload-folders-list.get.json.ftl  upload-folders-new.post.desc.xml  upload-folders-new.post.js  upload-folders-new.post.json.ftl
repo/src/main/amp/config/alfresco/module/uploader-plus-repo/: log4j.properties  module-context.xml  web-client-config-custom.xml
repo/src/main/amp/config/alfresco/module/uploader-plus-repo/context/: bootstrap-context.xml  webscript-context.xml
repo/src/main/amp/config/alfresco/module/uploader-plus-repo/messages/: uploader-plus.properties  uploader-plus_es.properties  uploader-plus_fr.properties  uploader-plus_ru.properties
repo/src/main/amp/config/alfresco/module/uploader-plus-repo/model/: uploader-plus-model.xml
repo/src/main/amp/config/alfresco/templates/webscripts/com/softwareloop/uploader-plus/: allowed-content-types.get.desc.xml  allowed-content-types.get.js  allowed-content-types.get.json.ftl  upload-folders-list.get.desc.xml  upload-folders-list.get.json.ftl  upload-folders-new.post.js  upload-folders-new.post.json.ftl  upload.post.desc.xml  upload.post.html.ftl  upload.post.js  upload.post.json.ftl
repo/src/main/java/com/softwareloop/uploderplus/: ListContentTypesGet.java
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties
repo/tomcat/: context.xml
runner/: pom.xml
runner/src/main/webapp/: index.html
solr/: pom.xml
surf/: pom.xml
surf-amp/src/main/amp/config/org/springframework/extensions/surf/: uploader-plus-surf-context.xml
surf-amp/src/main/amp/web/components/uploader-plus/js/: uploader-plus-mixin.js
surf-amp/src/test/resources/alfresco/web-extension/: share-config-custom.xml
surf-war/: pom.xml
surf/src/main/amp/config/alfresco/messages/: uploader-plus.properties  uploader-plus_de.properties  uploader-plus_es.properties  uploader-plus_fr.properties  uploader-plus_it.properties  uploader-plus_pt_BR.properties  uploader-plus_ru.properties
surf/src/main/amp/config/alfresco/site-data/extensions/: uploader-plus-surf.xml
surf/src/main/amp/config/alfresco/site-webscripts/com/softwareloop/customization/: file-upload.get.html.ftl
surf/src/main/amp/config/alfresco/web-extension/: share-config-custom.xml
surf/src/main/amp/config/alfresco/web-extension/messages/: uploader-plus.properties  uploader-plus_it.properties  uploader-plus_nl.properties  uploader-plus_pt_BR.properties
surf/src/main/amp/config/alfresco/web-extension/site-data/extensions/: uploader-plus-surf.xml
surf/src/main/amp/config/alfresco/web-extension/site-webscripts/uploader-plus/: uploader-plus-admin.get.desc.xml  uploader-plus-admin.get.html.ftl  uploader-plus-admin.get.js  uploader-plus-admin.get.properties  uploader-plus-admin.get_pt_BR.properties
surf/src/main/amp/config/org/springframework/extensions/surf/: uploader-plus-surf-context.xml
surf/src/main/amp/web/components/uploader-plus/css/: uploader-plus-admin.css  uploader-plus.css
surf/src/main/amp/web/components/uploader-plus/js/: common.js  dnd-upload-plus.js  flash-upload-plus.js  html-upload-plus.js  uploader-plus-admin.js  uploader-plus-mixin.js
surf/src/test/resources/alfresco/web-extension/: share-config-custom.xml
surf/tomcat/: context.xml
uploader-plus-platform/: pom.xml
uploader-plus-platform-docker/: pom.xml
uploader-plus-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
uploader-plus-platform/src/main/java/com/softwareloop/uploderplus/: ListContentTypesGet.java
uploader-plus-platform/src/main/resources/alfresco/extension/templates/webscripts/com/softwareloop/uploader-plus/: list-content-types.get.desc.xml  upload-folders-list.get.json.ftl  upload.post.html.status.ftl  upload.post.js
uploader-plus-platform/src/main/resources/alfresco/module/uploader-plus-platform/: module-context.xml
uploader-plus-platform/src/main/resources/alfresco/module/uploader-plus-platform/context/: bootstrap-context.xml
uploader-plus-platform/src/main/resources/alfresco/module/uploader-plus-platform/messages/: uploader-plus_nl.properties  uploader-plus_pt_BR.properties
uploader-plus-share/: pom.xml
uploader-plus-share-docker/: pom.xml
uploader-plus-share-docker/src/main/docker/: hotswap-agent.properties
uploader-plus-share/src/main/resources/alfresco/web-extension/: uploader-plus-share-slingshot-application-context.xml
uploader-plus-share/src/main/resources/alfresco/web-extension/messages/: uploader-plus_fr.properties
uploader-plus-share/src/main/resources/alfresco/web-extension/site-data/extensions/: uploader-plus-surf.xml
(+65 files in other folders)
