<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uploader-plus-repo</artifactId>
    <name>uploader-plus-repo</name>
    <packaging>amp</packaging>
    <description>uploader-plus AMP for Alfresco repository 4.2.x and 5.0.x
    </description>
    <url>http://softwareloop.com/</url>

    <parent>
        <groupId>com.softwareloop</groupId>
        <artifactId>uploader-plus</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <properties>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <alfresco.client.contextPath>/alfresco</alfresco.client.contextPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
